{
  "name": "-",
  "version": "0.0.0",
  "scripts": {
    "dev": "node ./scripts/before-build.js && vite",
    "build": "node ./scripts/before-build.js && vite build",
    "serve": "vite preview",
    "docs": "npm run build && node ./scripts/docs.js"
  },
  "dependencies": {
    "codemirror": "^5.65.16",
    "idraw": "0.4.0-beta.29",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.15",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/compiler-sfc": "^3.4.15",
    "less": "^4.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue-tsc": "^1.8.27"
  }
}
